# AttendanceProject

./: AttendanceProject.sln
AP.Desktop/: AP.Desktop.csproj  App.xaml  App.xaml.cs
AP.Desktop/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
AP.Desktop/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
AP.Desktop/Repositories/: RepositoryBase.cs  UserRepository.cs
AP.Desktop/Styles/: ButtonStyles.xaml
AP.Desktop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StudentViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
AP.Desktop/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
ApplicationConsole/: ApplicationConsole.csproj  Program.cs
ApplicationCore/Domain/: Attendance.cs  AttendanceRecord.cs  AttendanceStatus.cs  Authentication.cs  Dummy.json  Formation.cs  Student.cs
ApplicationCore/Interfaces/: IAttendanceService.cs
ApplicationCore/Services/: AttendanceRecordService.cs  AttendanceService.cs  AuthenticationService.cs
Infrastructure/: AttendanceStatusConverter.cs
InterfaceApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
